apiVersion: v2
name: dozzle
description: A Helm chart for Dozzle, a lightweight real-time log viewer for containers.
type: application
version: 0.1.0
appVersion: "latest"
icon: https://dozzle.dev/images/logo.svg